events { worker_connections 1024;}

http {
    upstream backend {
        server backend:3000;   
    }
    server {
        listen 80;

        resolver  127.0.0.53 valid=5s;
    
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://backend/;

        }
    }
}
