upstream backend {
    server backend:3000;    
}

server {
    listen 80;

    resolver 51.8.106.118  valid=5s;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}
